# -*- coding: utf-8 -*-
{
    'name': "One Click Sale/Purchase",
    'summary': "No More hassle. Just One Click to complete Quotations, Invoicing, Refund for Sale and Purchase",
    'description': """
    Confirm sale ,
    Confirm Purchase ,
    Confirm Sale Order ,
    Confirm Purchase Order ,
    Confirm Refund in One Click ,
    Confirm Delivery in a single click ,
    Confirm Invoice in One Click ,
    Print Invoice in One click for a sale order ,
    Print Invoice in One click for a Purchase order ,
    Odoo sale ,
    Odoo Purchase ,
    Odoo Refund ,
    Odoo One Click sale ,
    Odoo One Click Purchase ,
    Ksolves One Click Sale ,
    Ksolves One Click Purchase ,
    Ksolves Odoo Refund ,
    Ksolves Odoo ,
    Ksolves Print Invoice ,
    Ksolves Print Refund ,
    Ksolves  ,
    Odoo Dashboard ,
    Odoo Dashboard Ninja ,
    Purchase Management Apps ,
    Sale Management Apps ,
    Stock Management Apps ,
    Sale Management ,
    Invoice App ,
    Shipment App ,
    Sale Order App ,
    Order Refund App ,
    Invoicing Management ,
    Inventory Management ,
    Duplicate Order App ,
    """,
    'author': "Ksolves India Pvt. Ltd.",
    'license': 'OPL-1',
    'currency': 'EUR',
    'price': '97.0',
    'website': 'https://www.ksolves.com/',
    'maintainer': 'Ksolves India Pvt. Ltd.',
    'version': '2.0.1',
    'category': 'Tools',
    'support': 'sales@ksolves.com',
    'images': ['static/description/banner.gif'],
    'live_test_url': 'https://oneclick.kappso.com/',
    'depends': ['base', 'account', 'stock', 'sale_management', 'purchase'],
    'data': [
        'security/ir.model.access.csv',
        'wizard/edit_sales_payment_view.xml',
        'views/ks_sale_view.xml',
        'views/ks_res_config_view.xml',
        'views/ks_purchase_view.xml',
        'views/ks_assets_backend.xml',
    ],
    'installable': True,
    'application': True,

}
