{
    'name': 'Order API',
    'summary': """Order will be imported from postman.""",
    'description': """ """,
    'author': 'BizAlytics Consulting LLC',
    'website': 'http://www.bizalytics.com',
    'category': 'Sales/Sales',
    'version': '12.0.1.0',
    'depends': ['showroom_fields','dropship_custom','gt_mssql_import','report_xlsx'],
    'data': [
        'data/ir_sequence_data.xml',
        'data/api_order_import_sheduler.xml',
        'views/report_xls_view.xml',
        'data/email_template.xml',
        'security/ir.model.access.csv',
        'wizard/logger_action_wizard_views.xml',
        'views/res_partner_view.xml',
        'views/api_logger_view.xml',
    ],
}
