from . import account_invoice
from . import mail_message
from . import product
from . import product_category
from . import product_template
from . import purchase_order
from . import res_partner
from . import sale_order
from . import sales_territory